html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%
}

body {
  background-color: gray;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
}

main {
  width: 300px;
  background-color: white;
  text-align: center;
}

#status {
  text-align: right;
  font-weight: bold;
  color: grey;
  padding: 5px 10px 0 0;
}

img {
  border-radius: 50%;
  border: green 2px solid;
}

#job {
  background-color: lightgray;
  padding: 10px 0;
}

#description {
  display: none;
}

#rates {
  padding: 20px 0;
}

#rates > p:first-child {
  font-weight: bold;
}

#contact {
  display: flex;
  padding-top: 15px;
}

#contact > p {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 50%;
}

#contact > p:first-child {
  background-color: green;
}

#contact > p:last-child {
  background-color: lightgreen;
}

@media screen and  (min-width: 1000px) {
  .container {  display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "status name"
      "img job"
      "img description"
      "contact rates";
    width: 1000px;
    height: 505px;
  }
  
  #status { 
    text-align: left;
    grid-area: status; 
  }
  
  img { 
    grid-area: img; 
    margin: 0 auto;
    width: 200px;
    height: 200px;
  }
  
  #contact { 
    grid-area: contact; 
    padding-top: 15px;
  }
  
  #name { 
    grid-area: name; 
    text-align: left;
    align-self: flex-end;
    font-size: 45px;
  }
  
  #job { 
    grid-area: job; 
    text-align: left;
    font-size: 30px;
    align-self: flex-start;
  }
  
  #description { 
    grid-area: description; 
    display: flex;
    font-weight: lighter;
    font-size: 30px;
    flex-direction: column;
  }
  
  #rates { 
    grid-area: rates; 
    text-align: left;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    padding: 10px;
  }
} 














